spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_3
spring.datasource.username=Rasik
spring.datasource.password=rasik1234

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=ALWAYS

spring.security.user.name=admin
spring.security.user.password={bcrypt}123
spring.main.allow-circular-references=true




#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

